<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!-- Help character display properly. -->
    <meta charset="utf-8" />
    <!-- Force some Outlook clients to render with a better MS engine. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Set the initial scale of the email. -->
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- Help prevent blue links and autolinking if needed. -->
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!-- Prevent Apple from reformatting and zooming messages. -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Use the title for assistive technology and when people open emails in a browser tab.  -->
    <title>Dalgety's Tea of the week</title>
    <!-- Allow for better image rendering on Windows hi-DPI displays. -->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style>
      /* Client-specific reset styles. */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* General reset styles. */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* Prevent Apple blue links. */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* Prevent Gmail blue links. */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Prevent Samsung blue links. */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Provide default styles for links and hovers. */
      a {
        color: #229efd;
        font-weight: bold;
      }
      a:hover {
        color: #fd6350;
        text-decoration: none;
      }

      /* Responsive styles taking a desktop-first approach. */
      @media screen and (max-width: 600px) {
      }
    </style>
  </head>
  <!-- Set a body id for Gmail blue links and disable default margins and padding. -->
  <body id="body" style="margin: 0 !important; padding: 0 !important">
    <!-- Make your email an accessible article. -->
    <div
      role="article"
      aria-roledescription="email"
      aria-label="email name"
      lang="en"
      style="font-size: 1rem"
    >
      <!-- All email content goes here. -->

      <!-- This is a conditional 'ghost' table that only Outlook will see. -->
      <!-- Make sure the width is set to the same as your max-width container. -->
      <!--[if (gte mso 9)|(IE)]>
        <table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
        <![endif]-->

      <!-- Your container table, where you can also set your text styles. -->

      <div
        style="
          color: #000000;
          font-family: sans-serif;
          font-size: 18px;
          font-weight: normal;
          line-height: 1.8;
          margin: 1rem auto;
          max-width: 600px;
          padding: 0 10px;
        "
      >
        <center>
          <img
            align="center"
            src="images/Header pic.jpg"
            width="564"
            style="
              max-width: 1080px;
              padding-bottom: 0px;
              vertical-align: bottom;
              display: inline !important;
              border: 1px solid #000000;
              height: auto;
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            "
            alt=""
          />
        </center>

        <table
          align="left"
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="
            max-width: 100%;
            min-width: 100%;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
          "
          width="100%"
          class="mcnTextContentContainer"
        >
          <tbody>
            <tr>
              <td
                valign="top"
                class="mcnTextContent"
                style="
                  padding: 20px 18px 9px;
                  color: #000000;
                  font-size: 16px;
                  text-align: left;
                  mso-line-height-rule: exactly;
                  -ms-text-size-adjust: 100%;
                  -webkit-text-size-adjust: 100%;
                  word-break: break-word;
                  font-family: sans-serif;
                  line-height: 150%;
                "
              >
                <span style="color: #000000"
                  ><span style="font-size: 14px">Hello&nbsp;JOHN,</span><br />
                  <br />
                  <span style="font-size: 14px">Welcome to a new week.</span
                  ><br />
                  <br />
                  <span style="font-size: 14px"
                    >Our "Tea of the week" for this week is
                    <strong>Chai/Masala Spice Tea</strong>.</span
                  ></span
                >

                <p
                  data-mce-fragment="1"
                  style="
                    color: #000000;
                    font-size: 16px;
                    text-align: left;
                    margin: 10px 0;
                    padding: 0;
                    mso-line-height-rule: exactly;
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    font-family: sans-serif;
                    line-height: 150%;
                  "
                >
                  <span style="color: #000000">
                    <span style="font-size: 14px"
                      >The infusion is a blend of premium Black Tea with 100%
                      Natural Herbs and Spices that enhances the black tea
                      flavour. The tasting is mellow, warming and
                      soothing.</span
                    >
                  </span>
                </p>
              </td>
            </tr>
          </tbody>
        </table>

        <!-- CTA -->
        <center>
          <a
            class="button"
            href="https://dalgety.co/collections/exotic-tea/products/dalgety-chai-masala-spice-tea-with-honey-carton-72g?mc_cid=9e92417b3a&mc_eid=552b670828"
            style="
              background: green;
              text-decoration: none;
              padding: 10px 20px;
              color: white;
              border-radius: 18px;
              display: inline-block;
              mso-padding-alt: 0;
              text-underline-color: blue;
            "
            ><!--[if mso
              ]><i
                style="
                  letter-spacing: 25px;
                  mso-font-width: -100%;
                  mso-text-raise: 30pt;
                "
                >&nbsp;</i
              ><!
            [endif]--><span style="mso-text-raise: 15pt"
              >Get your Tea of the week here</span
            ><!--[if mso
              ]><i style="letter-spacing: 25px; mso-font-width: -100%"
                >&nbsp;</i
              ><!
            [endif]--></a
          >
        </center>

        <center>

          
          <div style="margin: 30px 0 0 0; border-top: 1px solid #515253;">
           
          </div>
          <address
            style="
              color: grey;
              font-size: 10px;
              font-style: normal;
              margin: 0 0 1rem 0;
              padding: 15px;
              "
            "
          >
          <P>Want to change how you receive these emails?<br>
            You can <a href="#">Update Your Preferences</a> or
            <a href="#">Unsubscribe from this list</a>
          </p><em>Copyright © 2023 Dalgety Teas, All rights reserved.</em>
          <br>
          <br>
            US corporate address: 875 W Poplar Ave. Suite 23-184, Collierville
            TN 38017, USA.
          </address>
        </center>
      </div>

      <!-- Don't forget to close out your ghost table. -->
      <!--[if (gte mso 9)|(IE)]>
        </td></tr></table>
        <![endif]-->
    </div>
  </body>
</html>
